{
    "Parameters": {
      "PROJECT": "my-project",
      "STAGE": "local",
      "LAYER_PATH": "/opt",
      "DB_TYPE": "mysql",
      "MYSQL_HOST": "mysql",
      "MYSQL_PORT": "3306",
      "MYSQL_DATABASE": "bp_manager",
      "MYSQL_USER": "bp_user",
      "MYSQL_PASSWORD": "bp_password",
      "MYSQL_ROOT_PASSWORD": "root_password",
      "MYSQL_CONNECTION_LIMIT": "10",
      "MYSQL_TIMEZONE": "+09:00",
      "APP_KEY": "KZFKJ2HUBlWG1E+NxEte0x9jeSweuVk36G9+sROU0l4=",
      "APP_URL":"http://127.0.0.1:3000"
    }
  }
  